@import "../../../variables"
header
    height: 70px
    background-color: $white
    margin-left: 1rem
    margin-right: 1rem
    position: relative
nav
    position: absolute
    top: 20%
    min-width: 100%
    display: flex
    justify-content: space-between

    div
        display: flex
        justify-content: space-around
        align-items: center
        gap: 1rem
        h1
            min-height: 60%
            vertical-align: middle
            font-weight: 800
            font-size: 1.75rem

        span
            min-height: 60%
            display: flex
            align-items: center
            img
                min-height: 60%

.avatar
    height: 30px
    width: 30px
    border-radius: 50%
    cursor: pointer

.cart-icon
    cursor: pointer

.menu-button
    padding-top: .25rem
    cursor: pointer

.menu-items
    display: flex
    gap: 1rem
    cursor: pointer

.icon-close
    margin-top: 0.25rem
    margin-bottom: 1.5rem
    cursor: pointer

@media (min-width:700px) and (max-width:1440px)
    .mobile-only
        display: none

    .menu-items
        gap: 1.75rem
        color: $dark-grayish-blue

    header
        border-bottom: 1px solid $grayish-blue
        padding-bottom: 2rem
        height: 100px

        nav

@media (min-width: 300px) and (max-width:700px)
    .menu-items
        flex-direction: column
        height: 100vh
        width: 60%
        background-color: $white
        margin-top: 0
        padding-left: 0
        top: 20%
        left: 0
        z-index: 1000
        position: absolute
        font-weight: 700

    .active
        display: none
